import { WellOld } from '@customTypes/entities/well'

const getWells: WellOld[] = [
  {
    id: 1,
    name: "T'ho",
    place: 'Mérida',
    availabilty: 699524,
    latitude: 20.97537,
    longitude: -89.61696,
    ce: 26300,
    sdt: 12361,
    dailyFlow: 266,
    consesion: {
      translate: 'consesion',
      title: 'Concesión',
      name: 'Concesión Primaria',
      volume: 1250000,
      rfc: 'AAPP300678S56',
      annexed: 'Anexo',
      maximumDischargeDiameter: 30,
    },
    pumpingInfrastructure: {
      title: 'Infraestructura de bombeo',
      translate: 'pumpingInfrastructure',
      power: 20000,
      pumpType: 'Genérico',
      pumpVoltage: 500,
      pipeMaterial: 'PVC',
      pipeDiameter: 100,
    },
    accumulatedVolume: {
      title: 'Volumen acumulado',
      translate: 'accumulatedVolume',
      brand: 'Marca Volumen',
      model: 'Modelo Volumen',
      id: 'AA2139131',
      nsm: 'NSM2139131',
      nsut: 'NSUT2139131',
      nsue: 'NSUE2139131',
    },
    conductivity: {
      title: 'Conductividad',
      translate: 'conductivity',
      brand: 'Marca Conductividad',
      model: 'Modelo Conductividad',
      id: 'CE186423',
      nsm: 'NSM186423',
      nsut: 'NSUT186423',
    },
  },
  {
    id: 2,
    name: 'Zací',
    place: 'Valladolid',
    availabilty: 399524,
    latitude: 20.68812,
    longitude: -88.19936,
    ce: 22300,
    sdt: 5361,
    dailyFlow: 316,
    consesion: {
      title: 'Concesión',
      translate: 'consesion',
      name: 'Concesión Primaria',
      volume: 1200000,
      rfc: 'AAPP300678S56',
      annexed: 'Anexo',
      maximumDischargeDiameter: 30,
    },
    pumpingInfrastructure: {
      title: 'Infraestructura de bombeo',
      translate: 'pumpingInfrastructure',
      power: 40000,
      pumpType: 'Genérico',
      pumpVoltage: 800,
      pipeMaterial: 'PVC',
      pipeDiameter: 200,
    },
    accumulatedVolume: {
      title: 'Volumen acumulado',
      translate: 'accumulatedVolume',
      brand: 'Marca Volumen',
      model: 'Modelo Volumen',
      id: 'AA2139131',
      nsm: 'NSM2139131',
      nsut: 'NSUT2139131',
      nsue: 'NSUE2139131',
    },
    conductivity: {
      translate: 'conductivity',
      title: 'Conductividad',
      brand: 'Marca Conductividad',
      model: 'Modelo Conductividad',
      id: 'CE186423',
      nsm: 'NSM186423',
      nsut: 'NSUT186423',
    },
  },
]

const dataHour = [
  {
    readingDate: '2022-03-25T04:00:06.000Z',
    consume: 6912,
    volume: 1302224,
    caudal: 322,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T03:00:06.000Z',
    consume: 7776,
    volume: 1295312,
    caudal: 123,
    ce: 26300,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T02:00:06.000Z',
    consume: 7515,
    volume: 1287536,
    caudal: 568,
    ce: 23250,
    sdt: 12241,
  },
  {
    readingDate: '2022-03-25T01:00:06.000Z',
    consume: 8813,
    volume: 1280021,
    caudal: 626,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T00:00:06.000Z',
    consume: 11336,
    volume: 1271208,
    caudal: 153,
    ce: 26300,
    sdt: 14000,
  },
  {
    readingDate: '2022-03-25T23:00:06.000Z',
    consume: 6350,
    volume: 1258872,
    caudal: 322,
    ce: 23250,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T22:00:06.000Z',
    consume: 6912,
    volume: 1445333,
    caudal: 288,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T21:00:06.000Z',
    consume: 7776,
    volume: 1438421,
    caudal: 300,
    ce: 26300,
    sdt: 13550,
  },
  {
    readingDate: '2022-03-25T20:00:06.000Z',
    consume: 7515,
    volume: 1430645,
    caudal: 626,
    ce: 26900,
    sdt: 11916,
  },
  {
    readingDate: '2022-03-25T19:00:06.000Z',
    consume: 8813,
    volume: 1423130,
    caudal: 153,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T18:00:06.000Z',
    consume: 7650,
    volume: 1414317,
    caudal: 322,
    ce: 26300,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T17:00:06.000Z',
    consume: 6500,
    volume: 1406667,
    caudal: 123,
    ce: 23250,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T16:00:06.000Z',
    consume: 6912,
    volume: 1400167,
    caudal: 568,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T15:00:06.000Z',
    consume: 7776,
    volume: 1393255,
    caudal: 288,
    ce: 26300,
    sdt: 13645,
  },
  {
    readingDate: '2022-03-25T14:00:06.000Z',
    consume: 7515,
    volume: 1385479,
    caudal: 300,
    ce: 23250,
    sdt: 10865,
  },
  {
    readingDate: '2022-03-25T13:00:06.000Z',
    consume: 8813,
    volume: 1377964,
    caudal: 626,
    ce: 25500,
    sdt: 12361,
  },
  {
    readingDate: '2022-03-25T12:00:06.000Z',
    consume: 8105,
    volume: 1369151,
    caudal: 153,
    ce: 26300,
    sdt: 12360,
  },
  {
    readingDate: '2022-03-25T11:00:06.000Z',
    consume: 7956,
    volume: 1361046,
    caudal: 322,
    ce: 26900,
    sdt: 12500,
  },
  {
    readingDate: '2022-03-25T10:00:06.000Z',
    consume: 6912,
    volume: 1353090,
    caudal: 123,
    ce: 25500,
    sdt: 13000,
  },
  {
    readingDate: '2022-03-25T09:00:06.000Z',
    consume: 7776,
    volume: 1346178,
    caudal: 568,
    ce: 26300,
    sdt: 13500,
  },
  {
    readingDate: '2022-03-25T08:00:06.000Z',
    consume: 7515,
    volume: 1338402,
    caudal: 288,
    ce: 23250,
    sdt: 13800,
  },
  {
    readingDate: '2022-03-25T07:00:06.000Z',
    consume: 8813,
    volume: 1330887,
    caudal: 300,
    ce: 25500,
    sdt: 12450,
  },
  {
    readingDate: '2022-03-25T06:00:06.000Z',
    consume: 10001,
    volume: 1322075,
    caudal: 626,
    ce: 27800,
    sdt: 12600,
  },
  {
    readingDate: '2022-03-25T05:00:06.000Z',
    consume: 9850,
    volume: 1312074,
    caudal: 153,
    ce: 23250,
    sdt: 11000,
  },
]

export default getWells
export { dataHour }
