import { TWell, TRecordId } from '@customTypes/apiDatatypes'

const Data: Record<TRecordId,TWell> = {
    1: {
        id: 1,
        name: "T'ho",
        place: 'Mérida',
        availabilty: 699524,
        latitude: 20.97537,
        longitude: -89.61696,
        ce: 26300,
        sdt: 12361,
        dailyFlow: 266,
        consesion: {
            translate: 'consesion',
            title: 'Concesión',
            name: 'Concesión Primaria',
            volume: 1250000,
            rfc: 'AAPP300678S56',
            annexed: 'Anexo',
            maximumDischargeDiameter: 30,
        },
        pumpingInfrastructure: {
            title: 'Infraestructura de bombeo',
            translate: 'pumpingInfrastructure',
            power: 20000,
            pumpType: 'Genérico',
            pumpVoltage: 500,
            pipeMaterial: 'PVC',
            pipeDiameter: 100,
        },
        accumulatedVolume: {
            title: 'Volumen acumulado',
            translate: 'accumulatedVolume',
            brand: 'Marca Volumen',
            model: 'Modelo Volumen',
            id: 'AA2139131',
            nsm: 'NSM2139131',
            nsut: 'NSUT2139131',
            nsue: 'NSUE2139131',
        },
        conductivity: {
            title: 'Conductividad',
            translate: 'conductivity',
            brand: 'Marca Conductividad',
            model: 'Modelo Conductividad',
            id: 'CE186423',
            nsm: 'NSM186423',
            nsut: 'NSUT186423',
        },
    },
    2: {
        id: 2,
        name: 'Zací',
        place: 'Valladolid',
        availabilty: 399524,
        latitude: 20.68812,
        longitude: -88.19936,
        ce: 22300,
        sdt: 5361,
        dailyFlow: 316,
        consesion: {
            title: 'Concesión',
            translate: 'consesion',
            name: 'Concesión Secundaria',
            volume: 1000000,
            rfc: 'AAPP300678S56',
            annexed: 'Anexo',
            maximumDischargeDiameter: 30,
        },
        pumpingInfrastructure: {
            title: 'Infraestructura de bombeo',
            translate: 'pumpingInfrastructure',
            power: 20000,
            pumpType: 'Genérico',
            pumpVoltage: 500,
            pipeMaterial: 'PVC',
            pipeDiameter: 100,
        },
        accumulatedVolume: {
            title: 'Volumen acumulado',
            translate: 'accumulatedVolume',
            brand: 'Marca Volumen',
            model: 'Modelo Volumen',
            id: 'AA2139131',
            nsm: 'NSM2139131',
            nsut: 'NSUT2139131',
            nsue: 'NSUE2139131',
        },
        conductivity: {
            title: 'Conductividad',
            translate: 'conductivity',
            brand: 'Marca Conductividad',
            model: 'Modelo Conductividad',
            id: 'CE186423',
            nsm: 'NSM186423',
            nsut: 'NSUT186423',
        },
    },
}

export default Data